src/PlatformInstaller/Views/GroupPolicyErrorView.xaml

<UserControl
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:global="clr-namespace:"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        mc:Ignorable="d" 
        d:DesignHeight="400" d:DesignWidth="450"
        x:Class="GroupPolicyErrorView">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../styles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <DockPanel LastChildFill="False"  >
        <TextBlock DockPanel.Dock="Top" FontSize="18" FontWeight="Bold" >PowerShell execution policy Error</TextBlock>
        <TextBlock DockPanel.Dock="Top" Foreground="Gray" Margin="0,10,0,0" >
            Platform Installer cannot function if the PowerShell execution policy is set to 'Restricted' or 'AllSigned'.
            See <global:Link NavigateUri="http://technet.microsoft.com/en-us/library/dd347641.aspx">about execution policies</global:Link> for more information regarding 
execution policies and group policy settings. 
        </TextBlock>
        <StackPanel DockPanel.Dock="Top"  Orientation="Horizontal"  FlowDirection="RightToLeft"/>
        <TextBlock DockPanel.Dock="Top" Foreground="Gray" Margin="0,10,0,0" >
           To list your current execution policy settings (as defined by Group Policy) run the following command.
        </TextBlock>
        <Border BorderBrush="#FF000000" DockPanel.Dock="Top" BorderThickness="1" Margin="5" CornerRadius="2">
            <TextBox Background="#E7E7E7" Text="{Binding ListGpoCommand}"/>
        </Border>
        <StackPanel DockPanel.Dock="Top"  Orientation="Horizontal"  FlowDirection="RightToLeft">
            <Button x:Name="CopyListGpoCommand">Copy</Button>
        </StackPanel>
        <TextBlock DockPanel.Dock="Top" Foreground="Gray" Margin="0,10,0,0" >
            To override the current execution policy manually run the following command. You may need the assistance of an administrator to perform this operation.
        </TextBlock>
        <Border BorderBrush="#FF000000" DockPanel.Dock="Top" BorderThickness="1" Margin="5" CornerRadius="2">
            <TextBox Background="#E7E7E7" Text="{Binding OverrideCommand}"/>
        </Border>
        <StackPanel DockPanel.Dock="Top"  Orientation="Horizontal"  FlowDirection="RightToLeft">
            <Button x:Name="CopyOverrideCommand">Copy</Button>
        </StackPanel>
        <StackPanel DockPanel.Dock="Bottom"  Orientation="Horizontal"  FlowDirection="RightToLeft">
            <Button x:Name="Exit">Exit</Button>
            <Button x:Name="ReCheck">Re-Check</Button>
        </StackPanel>
    </DockPanel>
</UserControl>
