src/PlatformInstaller/Views/InstallingView.xaml

<UserControl
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        x:Class="InstallingView" 
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        mc:Ignorable="d" 
        d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis" />
    </UserControl.Resources>
    <DockPanel >
        <TextBlock DockPanel.Dock="Top" FontSize="18" FontWeight="Bold">Installing the Particular Service Platform</TextBlock>
        <TextBlock DockPanel.Dock="Top" Foreground="Gray">This may take a few minutes</TextBlock>
        <StackPanel DockPanel.Dock="Top" Orientation="Horizontal" Margin="0 5 0 0">
            <TextBlock FontSize="12" FontWeight="Bold" Margin="0 0 10 0" >Installing:</TextBlock>
            <TextBlock Text="{Binding CurrentStatus}" />
        </StackPanel>
        <ProgressBar DockPanel.Dock="Top" Height="20" Margin="0 10 0 0" Minimum="0" Maximum="{Binding InstallCount}" Value="{Binding InstallProgress}" Foreground="#2EA3C4"/>
        <StackPanel IsEnabled="{Binding HasNestedAction}" DockPanel.Dock="Top" Orientation="Horizontal" Margin="0 5 0 0" >
            <TextBlock FontSize="12" FontWeight="Bold" Margin="0 0 10 0" >Current Action:</TextBlock>
            <TextBlock Text="{Binding NestedActionDescription}" />
        </StackPanel>
        <ProgressBar DockPanel.Dock="Top" Height="20" Margin="0 10 0 0" Minimum="0" Maximum="100" Value="{Binding NestedActionPercentComplete}" Foreground="#2EA3C4"/>
        <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal" FlowDirection="RightToLeft">
            <Button x:Name="Back" Content="Back"  Visibility="{Binding Path=InstallFailed, Converter={StaticResource BoolToVis}}" />
        </StackPanel>
        <RichTextBox x:Name="consoleTextBox" Background="Black" HorizontalScrollBarVisibility="Visible" Margin="0 10 0 0" VerticalScrollBarVisibility="Visible" IsReadOnly="True" Foreground="LightGray" FontSize="10" FontWeight="Medium" FontFamily="Consolas" SelectionChanged="consoleTextBox_SelectionChanged" />
    </DockPanel>
</UserControl>
