src/PlatformInstaller/Views/InstallChocolateyView.xaml

<UserControl
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:global="clr-namespace:"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        mc:Ignorable="d" 
        d:DesignHeight="400" d:DesignWidth="450"
        x:Class="InstallChocolateyView">
    <UserControl.DataContext>
        <global:InstallChocolateyViewModel/>
    </UserControl.DataContext>
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../styles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <DockPanel LastChildFill="False"  >
        <TextBlock DockPanel.Dock="Top" FontSize="18" FontWeight="Bold" >Chocolatey required</TextBlock>
        <TextBlock DockPanel.Dock="Top" Foreground="Gray" Margin="0,10,0,0" >
            This installer requires <global:Link NavigateUri="https://chocolatey.org/">Chocolatey</global:Link> to run. You can either:
        </TextBlock>
        <TextBlock DockPanel.Dock="Top" FontWeight="Bold" Margin="0,10,0,0">Let the Platform Installer perform this action.</TextBlock>
        <TextBlock DockPanel.Dock="Top" Foreground="Gray">If you click 'Install Chocolatey' below then Chocolatey will be installed for you as part of the Platform Installation.</TextBlock>
        <TextBlock DockPanel.Dock="Top" FontWeight="Bold" Margin="0,10,0,0">OR</TextBlock>
        <TextBlock DockPanel.Dock="Top" FontWeight="Bold" Margin="0,10,0,0">Install Chocolatey yourself.</TextBlock>
        <TextBlock DockPanel.Dock="Top" Foreground="Gray">To install chocolatey now, open a command prompt and paste the text from the box below and press enter. Then choose 'Re-Check' to verify this installation.</TextBlock>
        <Border BorderBrush="#FF000000" DockPanel.Dock="Top" BorderThickness="1" Margin="5" CornerRadius="2">
            <TextBox Background="#E7E7E7" Text="{Binding InstallCommand}"/>
        </Border>
        <StackPanel DockPanel.Dock="Top"  Orientation="Horizontal"  FlowDirection="RightToLeft">
            <Button x:Name="Copy">Copy install command</Button>
        </StackPanel>
        <StackPanel DockPanel.Dock="Bottom"  Orientation="Horizontal"  FlowDirection="RightToLeft">
            <Button x:Name="Cancel">Cancel</Button>
            <Button x:Name="Continue">Install Chocolatey</Button>
            <Button x:Name="ReCheck">Re-Check</Button>
        </StackPanel>
    </DockPanel>
</UserControl>
