src/PlatformInstaller/Views/InstallingView.xaml

<UserControl
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        x:Class="InstallingView"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:global="clr-namespace:"
        mc:Ignorable="d"
        d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.DataContext>
        <global:InstallingViewModel/>
    </UserControl.DataContext>
    <UserControl.Resources>
        <ResourceDictionary>
        <BooleanToVisibilityConverter x:Key="BoolToVis" />
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../styles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <DockPanel>
        <Grid DockPanel.Dock="Top">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" FontSize="18" FontWeight="DemiBold">Installing the Particular Service Platform</TextBlock>
            <TextBlock Grid.Row="1" Foreground="{StaticResource Gray30Brush}">This may take a few minutes</TextBlock>
            <StackPanel Grid.Row="2" Orientation="Horizontal" Margin="0 5 0 0">
                <TextBlock FontSize="12" FontWeight="DemiBold" Margin="0 0 10 0" >Installing:</TextBlock>
                <TextBlock Text="{Binding CurrentStatus}" />
            </StackPanel>
            <ProgressBar Grid.Row="3" Height="20" Margin="0 10 0 0" Minimum="0" Maximum="{Binding InstallCount}" Value="{Binding InstallProgress}" Foreground="#2EA3C4"/>
        </Grid>

        <Grid DockPanel.Dock="Top" Visibility="{Binding Path=Downloading, Converter={StaticResource BoolToVis}}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="0 5 0 0">
                <TextBlock FontSize="12" FontWeight="Bold" Margin="0 0 10 0" >Download Progress:</TextBlock>
                <TextBlock Text="{Binding NestedActionDescription}" />
            </StackPanel>
            <ProgressBar Grid.Row="1" Height="20" Margin="0 10 0 0" Minimum="0" Maximum="100" Value="{Binding NestedActionPercentComplete}" Foreground="#2EA3C4"/>
        </Grid>

        <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal" FlowDirection="RightToLeft">
            <Button x:Name="Back" Content="Back"  Visibility="{Binding Path=InstallFailed, Converter={StaticResource BoolToVis}}" />
        </StackPanel>
    </DockPanel>
</UserControl>
