src/PlatformInstaller/Views/InstallingView.xaml

<UserControl
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        x:Class="InstallingView" 
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        mc:Ignorable="d" 
        d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis" />
    </UserControl.Resources>
    <DockPanel >
        <TextBlock DockPanel.Dock="Top" FontSize="18" FontWeight="Bold">Now Installing</TextBlock>
        <TextBlock DockPanel.Dock="Top" Foreground="Gray">Please wait until the selected products are finished installing.</TextBlock>
        <StackPanel DockPanel.Dock="Top" Orientation="Horizontal">
            <TextBlock FontSize="12" FontWeight="Bold" Margin="0 0 10 0" >Status:</TextBlock>
            <TextBlock Text="{Binding CurrentStatus}" />
        </StackPanel>
        <ProgressBar DockPanel.Dock="Top" Height="20" Margin="0 10 0 0" Minimum="0" Maximum="{Binding InstallCount}" Value="{Binding InstallProgress}" Foreground="#2EA3C4"/>
        <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal" FlowDirection="RightToLeft">
            <Button x:Name="Back" Content="Back"  Visibility="{Binding Path=InstallFailed, Converter={StaticResource BoolToVis}}" />
        </StackPanel>
        <TextBox HorizontalScrollBarVisibility="Visible" Margin="0 10 0 0" VerticalScrollBarVisibility="Visible" IsReadOnly="True" Text="{Binding OutputText}" Foreground="#2EA3C4" FontSize="10" FontWeight="Medium" />
    </DockPanel>
</UserControl>
