src/PlatformInstaller/Views/LicenseAgreementView.xaml

<UserControl x:Class="LicenseAgreementView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:global="clr-namespace:"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" >
    <UserControl.DataContext>
        <global:LicenseAgreementViewModel/>
    </UserControl.DataContext>
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../styles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <DockPanel>
        <StackPanel DockPanel.Dock="Top" Orientation="Vertical" FlowDirection="LeftToRight">
            <Label FontWeight="Bold" FontSize="18">About our License Process</Label>
            <Label FontSize="16">Your initial trial lasts for 14 days, but after that you can instantly extend it for FREE.</Label>
            <Label FontWeight="Bold" FontSize="18" Margin="0,18,0,0">Evaluation End User License Agreement</Label>
        </StackPanel>
        <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal" FlowDirection="RightToLeft" >
            <Button x:Name="Exit" Content="Exit"/>
            <Button x:Name="Copy" Content="Copy"/>
            <Button x:Name="Agree" Content="I Agree"/>
        </StackPanel>
        <TextBox IsReadOnly="True" Text="{Binding License, Mode=OneTime}" VerticalScrollBarVisibility="Visible" />
    </DockPanel>
</UserControl>
