src/PlatformInstaller/Views/LicenseAgreementView.xaml

<UserControl x:Class="LicenseAgreementView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:global="clr-namespace:"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" >
    <UserControl.DataContext>
        <global:LicenseAgreementViewModel/>
    </UserControl.DataContext>
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../styles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <DockPanel>
        <StackPanel DockPanel.Dock="Top" Orientation="Vertical" FlowDirection="LeftToRight">
            <TextBlock FontSize="16" Margin="6">
                Your initial trial lasts for 14 days. When the trial expires we'll provide instructions on how to extend it for <Bold>free</Bold>.
            </TextBlock>
        </StackPanel>
        <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal" FlowDirection="RightToLeft" >
            <Button x:Name="Exit" Content="Exit"/>
            <Button x:Name="Agree" Content="I Agree"/>
        </StackPanel>
        <global:BindableRichText Text="{Binding License, Mode=OneTime}" IsReadOnly="True" VerticalScrollBarVisibility="Visible" Margin="0,10"/>
    </DockPanel>
</UserControl>
