src/PlatformInstaller/Views/ProxySettingsView.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        x:Class="ProxySettingsView"  WindowStartupLocation="CenterScreen"
        Height="300" Width="300"
        Style="{StaticResource MaterialDesignWindowStyle}"
    >
    <Window.Resources>
        <ResourceDictionary>
            <Style TargetType="{x:Type TextBox}" BasedOn="{StaticResource MaterialDesignTextBox}">
                <Setter Property="Margin" Value="0 8 0 8" />
            </Style>
            <Style TargetType="{x:Type PasswordBox}" BasedOn="{StaticResource MaterialDesignPasswordBox}">
                <Setter Property="Margin" Value="0 8 0 8" />
            </Style>
            </ResourceDictionary>
    </Window.Resources>
    <Border BorderBrush="#20000000" BorderThickness="2">
        <StackPanel Margin="10">
            <Image Source="pack://application:,,,/PlatformInstaller;component/Images/particularSmall.png" HorizontalAlignment="Left" Stretch="None" Margin="0,0,0,10"/>
            <TextBlock Margin="0,10,0,0" DockPanel.Dock="Top" Style="{StaticResource MaterialDesignSubheadingTextBlock}" >Proxy Credentials required</TextBlock>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition  Height="Auto"/>
                    <RowDefinition  Height="Auto"/>
                    <RowDefinition  Height="Auto"/>
                    <RowDefinition  Height="Auto"/>
                    <RowDefinition  Height="Auto"/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="30"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="10"/>
                </Grid.ColumnDefinitions>

                
                <materialDesign:PackIcon Grid.Row="0" Grid.Column="0" Kind="Account"
                                 Margin="0 12 0 0"
                                 Foreground="{Binding ElementName=username, Path=BorderBrush}" />
                <TextBox Grid.Row="0" Grid.Column="1" 		
                     x:Name="username"
                     Margin="0 12 0 0"
                     materialDesign:HintAssist.Hint="Account Name" Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                
                <materialDesign:PackIcon Grid.Row="1" Grid.Column="0" Kind="Key"
                                 Margin="0 12 0 0"
                                 Foreground="{Binding ElementName=password, Path=BorderBrush}" />
                <PasswordBox Grid.Row="1" Grid.Column="1" 		
                     x:Name="password"
                     Margin="0 12 0 0"
                     materialDesign:HintAssist.Hint="Password" Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" />

            </Grid>
            <CheckBox x:Name="saveCredentials"  Content="Save Credentials" HorizontalAlignment="Center" Margin="0,10,0,9" Foreground="Black"/> 
            <StackPanel Orientation="Horizontal" Margin="0,10,0,0"  FlowDirection="RightToLeft">
                <Button Click="CancelClick">Cancel</Button>
                <Button Click="OkClick"  Margin="10,0">OK</Button>
            </StackPanel>
        </StackPanel>
    </Border>
</Window>
