src/PlatformInstaller/Views/ProxySettingsView.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        x:Class="ProxySettingsView"  WindowStartupLocation="CenterScreen"
        Title="Particular Platform Installer" Height="275" Width="300" WindowStyle="None" ResizeMode="NoResize" BorderBrush="White" >
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../styles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Border BorderBrush="#20000000" BorderThickness="2">
        <StackPanel Margin="10">
            <Image Source="pack://application:,,,/PlatformInstaller;component/Images/particularSmall.png" HorizontalAlignment="Left" Stretch="None" Margin="0,0,0,10"/>
            <TextBlock Margin="0,10,0,0" DockPanel.Dock="Top" FontSize="15" FontWeight="Bold" >Proxy Credentials required</TextBlock>
            <Label Content="Login Name" Margin="-5,0,0,0"/>
            <TextBox x:Name="username" VerticalAlignment="Center" IsReadOnly="False"/>
            <Label Margin="-5,0,0,0" >Password</Label>
            <PasswordBox x:Name="password" VerticalAlignment="Center"/>
            <CheckBox x:Name="saveCredentials"  Content="Save Credentials" HorizontalAlignment="Center" Margin="0,10,0,9"/> 
            <StackPanel Orientation="Horizontal" Margin="0,10,0,0"  FlowDirection="RightToLeft" >
                <Button Click="CancelClick">Cancel</Button>
                <Button Click="OkClick">OK</Button>
            </StackPanel>
        </StackPanel>
    </Border>
</Window>
