src/PlatformInstaller/Views/SelectItemsView.xaml

<UserControl
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:global="clr-namespace:"
        x:Class="SelectItemsView">
    <UserControl.DataContext>
        <global:SelectItemsViewModel/>
    </UserControl.DataContext>
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../styles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <DataTemplate x:Key="ItemTemplate">
                <CheckBox 
                    ToolTip="{Binding ToolTip}"
                    IsEnabled="{Binding Enabled}" 
                    IsChecked="{Binding Selected}" >
                    <CheckBox.Template>
                        <ControlTemplate 
                            TargetType="CheckBox">
                            <DockPanel 
                                Margin="0,10,0,0">
                            <Image 
                                Source="{Binding ImageUrl}" 
                                Stretch="None"/>
                            <CheckBox 
                                VerticalAlignment="Center" 
                                DockPanel.Dock="Right"
                                IsEnabled="{Binding Enabled}" 
                                IsChecked="{Binding Selected}" 
                                Visibility="{Binding CheckBoxVisible}" />
                            <Label 
                                Content="{Binding Status}" 
                                HorizontalContentAlignment="Right"
                                DockPanel.Dock="Right" 
                                VerticalAlignment="Center" />
                        </DockPanel>
                        </ControlTemplate>
                    </CheckBox.Template>
                </CheckBox>
            </DataTemplate>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
    
        <TextBlock Grid.Row="0" FontSize="18" FontWeight="Bold">Configure your development machine for the Particular Service Platform</TextBlock>
        <TextBlock Grid.Row="1" Foreground="Gray" TextWrapping="Wrap">Individual installers will be downloaded from the Internet as required.</TextBlock>
        <ItemsControl 
            Grid.Row="2" 
            Focusable="False" 
            ItemTemplate="{StaticResource ItemTemplate}" 
            ItemsSource="{Binding Items}" 
            Margin="0 10"/>
        <Grid Row="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <TextBlock
                Grid.Column="0" 
                Foreground="Gray" 
                Text="{Binding AppVersion}"
                VerticalAlignment="Center" 
                Margin ="10,0,10,0"/>
            <Button 
                Grid.Column="1" 
                x:Name="Install"
                IsEnabled="{Binding IsInstallEnabled}" 
                Content="Install" />
            <Button Grid.Column="2" x:Name="Exit" Content="Exit" />
        </Grid>
     </Grid>
</UserControl>
