src/PlatformInstaller/Views/SelectItemsView.xaml

<UserControl
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:global="clr-namespace:"
        xmlns:cal="http://www.caliburnproject.org"
        x:Class="SelectItemsView">
    <UserControl.DataContext>
        <global:SelectItemsViewModel/>
    </UserControl.DataContext>
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../styles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <DataTemplate x:Key="ItemTemplate">
                <CheckBox 
                    IsEnabled="{Binding Enabled }"
                    IsChecked="{Binding Selected}" >
                    <CheckBox.Template>
                        <ControlTemplate
                            TargetType="CheckBox">
                            <DockPanel 
                                Margin="0,10,0,0" 
                                ContextMenuService.ShowOnDisabled="True">
                                <DockPanel.ContextMenu>
                                    <ContextMenu Visibility="{Binding UninstallVisible}">
                                        <MenuItem Header="{Binding UninstallText}"  cal:Message.Attach="Uninstall">
                                            <MenuItem.Icon>
                                                  <Image Source="/Images/uninstall.png"/>
                                            </MenuItem.Icon>
                                        </MenuItem>    
                                    </ContextMenu>
                                </DockPanel.ContextMenu>
                                <Image Source="{Binding ImageUrl}" Stretch="None" />
                                <StackPanel Orientation="Vertical" Margin="10,0,0,0">
                                    <Label Content="{Binding Name}" FontWeight="DemiBold" Foreground="{StaticResource Gray10Brush}" FontSize="18"  Padding="2,2" Margin="0,0"/>
                                    <Label Content="{Binding Description}" FontSize="12"  Foreground="{StaticResource Gray10Brush}" Padding="2,0" Margin="0,0" />
                                </StackPanel>
                                <CheckBox VerticalAlignment="Center" DockPanel.Dock="Right" IsChecked="{Binding Selected}" Visibility="{Binding CheckBoxVisible}" />
                                <Label Content="{Binding Status}" Foreground="{StaticResource Gray10Brush}" HorizontalContentAlignment="Right" DockPanel.Dock="Right" VerticalAlignment="Center" />
                        </DockPanel>
                        </ControlTemplate>
                    </CheckBox.Template>
                </CheckBox>
            </DataTemplate>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="2" Grid.RowSpan="3" ZIndex="200" Visibility="{Binding LoadingVisibility}" Background="White">
            <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
                <global:LoadingSpinner/>
                <TextBlock FontSize="14" FontWeight="DemiBold" Foreground="{StaticResource Gray50Brush}" >Checking for installed components...</TextBlock>
            </StackPanel>
        </Grid>
        <StackPanel Grid.Row="0" Orientation="Vertical"> 
            <TextBlock FontSize="18" FontWeight="DemiBold">Particular Service Platform Installation</TextBlock>
            <TextBlock Foreground="{StaticResource Gray30Brush}">Select components to download and install</TextBlock>
        </StackPanel>
        <Border Grid.Row="1" BorderBrush="{StaticResource Gray90Brush}" BorderThickness="0,0,0,1" Margin="-20,5"/>
            <ItemsControl 
            Grid.Row="2" 
            Focusable="False" 
            ItemTemplate="{StaticResource ItemTemplate}" 
            ItemsSource="{Binding Items}" 
            Margin="0 10"/>
        <Grid Row="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Button 
                Grid.Column="1" 
                x:Name="Install"
                IsEnabled="{Binding IsInstallEnabled}" 
                Content="Install" Style="{StaticResource HiliteButton}"/>
            <Button Grid.Column="2" x:Name="Exit" Content="Exit" />
        </Grid>
    </Grid>
</UserControl>
