src/PlatformInstaller/Views/ShellView.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:global="clr-namespace:"
        x:Class="ShellView" 
        WindowStartupLocation="CenterScreen"
        Height="600" 
        Width="640"  
        Style="{StaticResource PlatformInstallerWindowStyle}">
    <Border BorderBrush="#20000000" BorderThickness="2">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0" Orientation="Horizontal" FlowDirection="RightToLeft" Margin="0" VerticalAlignment="Top" >
                    <Button x:Name="Exit"
                            Style="{StaticResource WindowCloseButtonStyle}"
                            ToolTip="close">
                            <ContentControl Width="16"
                                Height="16"
                                Foreground="Black"
                                Template="{StaticResource CloseIcon}" />
                    </Button>

                    <TextBlock Margin="10,0,0,0" VerticalAlignment="Center">
                        <Hyperlink Click="OpenLogDirectory">Logs</Hyperlink>
                    </TextBlock>
            </StackPanel>
            <Image Grid.Row="0" Source="pack://application:,,,/PlatformInstaller;component/Images/particularSmall.png" HorizontalAlignment="Left" Margin="20 20 20 0" Stretch="None" />
            <ContentControl Grid.Row="1" x:Name="ActiveItem" Margin="20,20,20,5" Focusable="False" />
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Border Grid.ColumnSpan="3" BorderBrush="{StaticResource Gray90Brush}" BorderThickness="0,1,0,0" Margin="-20,5,-20, 5" Padding="20"/>
                <TextBlock Grid.Column="0" Margin="20,0,0,0"  VerticalAlignment="Center">
                    <global:Link NavigateUri="http://docs.particular.net/platform/installer/" Style="{StaticResource {x:Type Hyperlink}}">Help</global:Link>
                </TextBlock>
                <TextBlock x:Name="AppVersion" Grid.Column="2" Foreground="{StaticResource Gray20Brush}"  Margin="0,0,20,0" VerticalAlignment="Center" HorizontalAlignment="Right" />
            </Grid>
        </Grid>
    </Border>
</Window>