src/PlatformInstaller/Views/SuccessView.xaml

<UserControl
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:global="clr-namespace:"
        x:Class="SuccessView">
    <UserControl.DataContext>
        <global:SuccessViewModel/>
    </UserControl.DataContext>
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../styles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <DataTemplate x:Key="ActionItemTemplate" >
                <StackPanel Margin="10,0,0,0" >
                    <TextBlock TextWrapping="WrapWithOverflow" 
                        Text="{Binding Description}" />
                    <Button HorizontalAlignment="Right"
                        Command="{Binding Command}" 
                        Content="{Binding Text}" />
                </StackPanel>
            </DataTemplate>
            <DataTemplate x:Key="LinkTemplate" >
                <TextBlock Margin="10,0,0,0" >
                    <global:Link NavigateUri="{Binding Uri}">
                        <TextBlock Text="{Binding Path=Text}"/>
                    </global:Link>
                </TextBlock>
            </DataTemplate>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <StackPanel>
            <TextBlock FontSize="18" FontWeight="Bold">Installation Complete</TextBlock>
            <TextBlock FontSize="12" Margin="0 10 0 0" FontWeight="Bold" Visibility="{Binding FurtherActionsVisible}">Further Actions:</TextBlock>
            <ItemsControl 
                Focusable="False" 
                Visibility= "{Binding FurtherActionsVisible}"
                ItemTemplate="{StaticResource ActionItemTemplate}" 
                ItemsSource="{Binding ActionItems}" 
                Margin="0 10"/>
            <TextBlock FontSize="12" Margin="0 10 0 0" FontWeight="Bold">Relevant Links:</TextBlock>
            <ItemsControl 
                Focusable="False" 
                ItemTemplate="{StaticResource LinkTemplate}" 
                ItemsSource="{Binding LinkItems}" 
                Margin="0 10"/>
        </StackPanel>
        <StackPanel Grid.Row="1" 
                    Orientation="Horizontal" 
                    FlowDirection="RightToLeft">
            <Button x:Name="Exit" Content="Exit"/>
            <Button x:Name="Home" Content="Back to Main"/>
        </StackPanel>
        <TextBlock Grid.Row="2" Foreground="Gray">Thank you for installing the Particular Service Platform.</TextBlock>

    </Grid>
</UserControl>