src/PlatformInstaller/Views/SuccessView.xaml

<UserControl
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:global="clr-namespace:"
        x:Class="SuccessView">
    <UserControl.DataContext>
        <global:SuccessViewModel/>
    </UserControl.DataContext>
    <UserControl.Resources>
        <ResourceDictionary>
            <DataTemplate x:Key="ActionItemTemplate" DataType="Grid" >
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Row="0" Grid.ColumnSpan="2"
                               TextWrapping="WrapWithOverflow" 
                               Text="{Binding Description}" Style="{StaticResource MaterialDesignSubheadingTextBlock}" Margin="10,0,0,0"/>
                    <Button Grid.Row="1" Grid.Column="0"
                            Command="{Binding Command}"
                            Content="{Binding Text}" Margin="10,5,0,0"/>
                </Grid>
            </DataTemplate>
                
            <DataTemplate x:Key="LinkTemplate" >
                <TextBlock Margin="10,0,0,0" >
                    <global:Link NavigateUri="{Binding Uri}" >
                        <TextBlock Text="{Binding Path=Text}" Style="{StaticResource MaterialDesignSubheadingTextBlock}" />
                    </global:Link>
                </TextBlock>
            </DataTemplate>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <StackPanel>
            <TextBlock Style="{StaticResource MaterialDesignTitleTextBlock}">Installation Complete</TextBlock>
            <TextBlock Style="{StaticResource MaterialDesignSubheadingTextBlock}">Thank you for installing the Particular Service Platform.</TextBlock>

            <TextBlock Style="{StaticResource MaterialDesignSubheadingTextBlock}" Margin="0 10 0 0" Visibility="{Binding FurtherActionsVisible}">Further Actions:</TextBlock>
            <ItemsControl 
                Focusable="False" 
                Visibility= "{Binding FurtherActionsVisible}"
                ItemTemplate="{StaticResource ActionItemTemplate}" 
                ItemsSource="{Binding ActionItems}" 
                Margin="0 10"/>
            <TextBlock Margin="0 10 0 0" Style="{StaticResource MaterialDesignSubheadingTextBlock}">Relevant Links:</TextBlock>
            <ItemsControl 
                Focusable="False" 
                ItemTemplate="{StaticResource LinkTemplate}" 
                ItemsSource="{Binding LinkItems}" 
                Margin="0 10"/>
        </StackPanel>
        
        <StackPanel Grid.Row="2" 
                    Orientation="Horizontal" 
                    FlowDirection="RightToLeft">
            <Button x:Name="Exit" Content="Exit"/>
            <Button x:Name="Home" Content="Back"  Margin="10,0"/>
        </StackPanel>
    </Grid>
</UserControl>