src/PlatformInstaller/MainView.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:cal="http://www.caliburnproject.org"
        x:Class="PlatformInstaller.MainView"
        Title="MainWindow" Height="458" Width="623">
    <Grid>

        <TextBox x:Name="output" Margin="116,54,10,10" TextWrapping="Wrap" Text="{Binding Path=ProgressService.OutputText}" IsReadOnly="True" IsReadOnlyCaretVisible="True"/>
        <StackPanel HorizontalAlignment="Left" Height="199" Margin="10,100,0,0" VerticalAlignment="Top" Width="100">
            <Button Content="Msmq"  Name="InstallMsmq"/>
            <Button Content="DTC" 
                cal:Message.Attach="[Event Click] = [Action InstallDtc()]"
                />
            <Button Content="PerfCounters" 
                cal:Message.Attach="[Event Click] = [Action InstallPerfCounters()]"
                />
            <Button Content="RavenDb" 
                cal:Message.Attach="[Event Click] = [Action InstallRavenDb()]"
                />
            <Button Content="ServiceControl" 
                cal:Message.Attach="[Event Click] = [Action InstallServiceControl()]"
                />
            <Button Content="ServicePulse" 
                cal:Message.Attach="[Event Click] = [Action InstallServicePulse()]"
                />
            <Button Content="ServiceInsight" 
                cal:Message.Attach="[Event Click] = [Action InstallServiceInsight()]"
                />
            <Button Content="ServiceMatrix" 
                cal:Message.Attach="[Event Click] = [Action InstallServiceMatrix()]"
                />
        </StackPanel>

    </Grid>
</Window>
