src/PlatformInstaller/MainView.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:cal="http://www.caliburnproject.org"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" 
        xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
        xmlns:global="clr-namespace:"
        x:Class="PlatformInstaller.MainView"
        Title="MainWindow" Height="628" Width="400" WindowStyle="None" AllowsTransparency="True" >
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis" />
        <global:InvertedBooleanToVisibilityConverter x:Key="InvertedBooleanToVis" />
        
        <Style x:Key="ProductCheckbox" TargetType="{x:Type CheckBox}">
            <Setter Property="SnapsToDevicePixels" Value="true"/>
            <Setter Property="OverridesDefaultStyle" Value="true"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type CheckBox}">
                        <BulletDecorator Background="Transparent">
                            <BulletDecorator.Bullet>
                                <Border x:Name="Border" 
                                   Width="18" 
                                   Height="18" 
                                   CornerRadius="0" 
                                   BorderThickness="2"
                                   BorderBrush="#2EA3C4">
                                    <Path 
                                        Width="11" Height="11" 
                                        x:Name="CheckMark"
                                        SnapsToDevicePixels="False" 
                                        Stroke="#2EA3C4"
                                        StrokeThickness="2"
                                        Data="M 0 5 L 5 11 M 3 11 L 11 0" />
                                </Border>
                            </BulletDecorator.Bullet>
                            <ContentPresenter Margin="4,0,0,0"
                                  VerticalAlignment="Center"
                                  HorizontalAlignment="Left"
                                  RecognizesAccessKey="True"/>
                        </BulletDecorator>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsChecked" Value="false">
                                <Setter TargetName="CheckMark" Property="Visibility" Value="Collapsed"/>
                            </Trigger>
                            <Trigger Property="IsChecked" Value="{x:Null}">
                                <Setter TargetName="CheckMark" Property="Data" Value="M 0 7 L 7 0" />
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter TargetName="Border" Property="Background" Value="#BAE3EF" />
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter TargetName="Border" Property="Background" Value="#7ABFD3" />
                                <Setter TargetName="Border" Property="BorderBrush" Value="#6ABFC3" />
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter TargetName="CheckMark" Property="Stroke" Value="#CCCCCC" />
                                <Setter TargetName="Border" Property="BorderBrush" Value="#CCCCCC" />
                                <Setter Property="Foreground" Value="#888888"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <DataTemplate x:Key="ProductItemTemplate">
            <Grid Margin="0 10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="6*"/>
                    <ColumnDefinition Width="4*"/>
                    <ColumnDefinition Width="30"/>
                </Grid.ColumnDefinitions>
                <Image Source="{Binding Image}" Grid.Column="0" Stretch="None" HorizontalAlignment="Left"/>
                <CheckBox Grid.Column="2" HorizontalAlignment="Right" VerticalAlignment="Center" IsChecked="{Binding Selected}" Foreground="Blue" Style="{StaticResource ProductCheckbox}"/>
                <Label Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Center" Visibility="{Binding Path=Installed, Converter={StaticResource BoolToVis}}">Update</Label>
                <Label Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Center" Visibility="{Binding Path=Installed, Converter={StaticResource InvertedBooleanToVis}}">Install</Label>
            </Grid>
        </DataTemplate>
        <Storyboard x:Key="CollapseStep0">
            <DoubleAnimation Storyboard.TargetName="Step0Grid"
                             Storyboard.TargetProperty="Width"
                             From="400" To="0" Duration="0:0:0.2"/>
        </Storyboard>
        <Storyboard x:Key="CollapseStep1">
            <DoubleAnimation Storyboard.TargetName="Step1Grid"
                             Storyboard.TargetProperty="Width"
                             
                             From="400" To="0" Duration="0:0:0.2"/>
        </Storyboard>
    </Window.Resources>
    <Border BorderBrush="#20000000" BorderThickness="3">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="30px" />
                <RowDefinition Height="70px" />
                <RowDefinition/>
                <RowDefinition Height="60px"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" MouseLeftButtonDown="Grid_MouseLeftButtonDown" Background="White">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="9*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
                <Button Content="X" cal:Message.Attach="[Event Click] = [Action Close()]" IsEnabled="{Binding CanClose}" FontSize="10" Grid.Column="1" Margin="18 -1 18 11" Foreground="Gray" FontWeight="Bold" BorderBrush="Transparent"/>
            </Grid>
            <StackPanel Grid.Row="1" Margin="20 0 20 0" >
                <Image Source="/Images/particularSmall.png" HorizontalAlignment="Left" Stretch="None" VerticalAlignment="Top" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" Grid.Row="2" Margin="0,1,0,59" Grid.RowSpan="2">
                <Grid x:Name="Step0Grid" Width="400">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="70px" />
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <StackPanel Grid.Row="0" Margin="20 0" VerticalAlignment="Center">
                        <TextBlock FontSize="18" FontWeight="Bold">Install the Particular Software Suite</TextBlock>
                        <TextBlock Foreground="Gray">This installer will download and install Particula products.</TextBlock>
                    </StackPanel>
                    <ItemsControl Grid.Row="1" ItemTemplate="{StaticResource ProductItemTemplate}" ItemsSource="{Binding PackageDefinitionService.Packages}" Margin="20 10"/>
                </Grid>
                <Grid x:Name="Step1Grid" Width="400">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="70px" />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <StackPanel Grid.Row="0" Margin="20 0" VerticalAlignment="Center">
                        <TextBlock FontSize="18" FontWeight="Bold">Now Installing</TextBlock>
                        <TextBlock Foreground="Gray">Please wait until the selected products are finished installing.</TextBlock>
                    </StackPanel>
                    <StackPanel Grid.Row="1" Margin="20 40">
                        <TextBlock FontSize="12" FontWeight="Bold">Status:</TextBlock>
                        <ProgressBar Height="20" Margin="0 10 0 0" Minimum="0" Maximum="{Binding InstallCount}" Value="{Binding InstallProgress}" Foreground="#2EA3C4"/>
                        <TextBlock FontSize="10" Foreground="Gray" Text="{Binding CurrentPackageDescription}" />
                        <ScrollViewer HorizontalScrollBarVisibility="Hidden" Margin="0 15">
                            <TextBox IsReadOnly="True" Height="120" Text="{Binding ProgressService.OutputText}" Foreground="#2EA3C4" FontSize="10" FontWeight="Medium" />
                        </ScrollViewer>
                    </StackPanel>
                </Grid>
                <Grid Width="400">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="70px" />
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <StackPanel Grid.Row="0" Margin="20 0" VerticalAlignment="Center">
                        <TextBlock FontSize="18" FontWeight="Bold">Installation Complete</TextBlock>
                        <TextBlock Foreground="Gray">Thank you for installing Particular Software products.</TextBlock>
                    </StackPanel>
                </Grid>
            </StackPanel>
            <Grid Grid.Row="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2.5*" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Button x:Name="InstallButton" Grid.Column="1" IsEnabled="{Binding IsInstallEnabled}"  Visibility="{Binding Path=IsInstallVisible, Converter={StaticResource BoolToVis}}" Content="Install" cal:Message.Attach="[Event Click] = [Action InstallSelected()]" Foreground="White"  Background="#2EA3C4" Margin="20" >
                    <Button.Style>
                        <Style TargetType="Button">
                            <Style.Triggers>
                                <Trigger Property="IsEnabled" Value="true">
                                    <Setter Property="BorderBrush" Value="#1D729B" />
                                </Trigger>
                                <Trigger Property="IsEnabled" Value="false">
                                    <Setter Property="Background" Value="#2EA3C4" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>
                <Button x:Name="CloseButton" Grid.Column="1" Content="Close"  Visibility="{Binding Path=IsFinishedInstalling, Converter={StaticResource BoolToVis}}" cal:Message.Attach="[Event Click] = [Action Close()]"  Margin="20" Background="#2EA3C4" Foreground="White" BorderBrush="#1D729B" />
            </Grid>
        </Grid>
        <i:Interaction.Triggers>
            <ei:DataTrigger Binding="{Binding IsInstalling}" Value="true" Comparison="Equal">
                <ei:ControlStoryboardAction Storyboard="{StaticResource CollapseStep0}" ControlStoryboardOption="Play" />
            </ei:DataTrigger>
            <ei:DataTrigger Binding="{Binding IsFinishedInstalling}" Value="true" Comparison="Equal">
                <ei:ControlStoryboardAction Storyboard="{StaticResource CollapseStep1}" ControlStoryboardOption="Play" />
            </ei:DataTrigger>
        </i:Interaction.Triggers>
    </Border>
</Window>
