src/PlatformInstaller/Styles/WindowCloseButton.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Storyboard x:Key="WindowButtonMouseOverStoryboard">
        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Bd" Storyboard.TargetProperty="Background">
            <DiscreteObjectKeyFrame KeyTime="00:00:00" Value="{x:Static Brushes.LightGray}" />
        </ObjectAnimationUsingKeyFrames>
    </Storyboard>

    <Storyboard x:Key="WindowCloseButtonMouseOverStoryboard">
        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Bd" Storyboard.TargetProperty="Background">
            <DiscreteObjectKeyFrame KeyTime="00:00:00" Value="{x:Static Brushes.Tomato}" />
        </ObjectAnimationUsingKeyFrames>
    </Storyboard>

    <Storyboard x:Key="WindowButtonPressedStoryboard">
        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Bd" Storyboard.TargetProperty="Background">
            <DiscreteObjectKeyFrame KeyTime="00:00:00" Value="{x:Static Brushes.DarkGray}" />
        </ObjectAnimationUsingKeyFrames>
    </Storyboard>

    <Storyboard x:Key="WindowCloseButtonPressedStoryboard">
        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Bd" Storyboard.TargetProperty="Background">
            <DiscreteObjectKeyFrame KeyTime="00:00:00" Value="{x:Static Brushes.Red}" />
        </ObjectAnimationUsingKeyFrames>
    </Storyboard>

    <Storyboard x:Key="WindowButtonDisabledStoryboard">
        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Content" Storyboard.TargetProperty="Foreground">
            <DiscreteObjectKeyFrame KeyTime="00:00:00" Value="{x:Static Brushes.Gray}" />
        </ObjectAnimationUsingKeyFrames>
    </Storyboard>

    <ControlTemplate x:Key="CloseIcon">
        <Viewbox Stretch="Uniform">
            <Canvas Width="16" Height="16">
                <Path Data="M3,5 5,5 8,8 11,5 13,5 9,9 13,13 11,13 8,10 5,13 3,13 7,9" Fill="{TemplateBinding Foreground}" />
            </Canvas>
        </Viewbox>
    </ControlTemplate>

    <Style x:Key="WindowButtonStyle" TargetType="{x:Type Button}">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Foreground" Value="Black" />
        <Setter Property="IsTabStop" Value="False" />
        <Setter Property="Width" Value="34" />
        <Setter Property="Height" Value="26" />
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border x:Name="Bd"
                            Background="{TemplateBinding Background}"
                            SnapsToDevicePixels="True">
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal" />
                                <VisualState x:Name="MouseOver" Storyboard="{StaticResource WindowButtonMouseOverStoryboard}" />
                                <VisualState x:Name="Pressed" Storyboard="{StaticResource WindowButtonPressedStoryboard}" />
                                <VisualState x:Name="Disabled" Storyboard="{StaticResource WindowButtonDisabledStoryboard}" />
                            </VisualStateGroup>
                            <VisualStateGroup x:Name="FocusStates">
                                <VisualState x:Name="Focused" />
                                <VisualState x:Name="Unfocused" />
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <ContentPresenter x:Name="Content"
                                          HorizontalAlignment="Center"
                                          VerticalAlignment="Center"
                                          SnapsToDevicePixels="True" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
    <Style x:Key="WindowCloseButtonStyle"
           BasedOn="{StaticResource WindowButtonStyle}"
           TargetType="{x:Type Button}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border x:Name="Bd"
                            Background="{TemplateBinding Background}"
                            SnapsToDevicePixels="True">
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal" />
                                <VisualState x:Name="MouseOver" Storyboard="{StaticResource WindowCloseButtonMouseOverStoryboard}" />
                                <VisualState x:Name="Pressed" Storyboard="{StaticResource WindowCloseButtonPressedStoryboard}" />
                                <VisualState x:Name="Disabled" Storyboard="{StaticResource WindowButtonDisabledStoryboard}" />
                            </VisualStateGroup>
                            <VisualStateGroup x:Name="FocusStates">
                                <VisualState x:Name="Focused" />
                                <VisualState x:Name="Unfocused" />
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <ContentPresenter x:Name="Content"
                                          HorizontalAlignment="Center"
                                          VerticalAlignment="Center"
                                          SnapsToDevicePixels="True" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>


</ResourceDictionary>